# Swallowtail

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/swallowtail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/swallowtail/: AllActivity.java  BuildType.java  LoginActivity.java  MainActivity.java  MainPageFragment.java
app/src/main/java/jp/cordea/swallowtail/adapter/: AllListAdapter.java  MainFragmentPagerAdapter.java  MainPageListAdapter.java
app/src/main/java/jp/cordea/swallowtail/api/: JenkinsRepository.java  JenkinsRssClient.java  JenkinsService.java  MockJenkinsService.java
app/src/main/java/jp/cordea/swallowtail/model/: Author.java  Entry.java  Feed.java  Link.java  Title.java  Url.java
app/src/main/java/jp/cordea/swallowtail/observable/: OnClickObservable.java  OnItemClickObservable.java  OnRefreshObservable.java  OnTextChangedObservable.java
app/src/main/java/jp/cordea/swallowtail/viewmodel/: AllListItemViewModel.java  MainPageListItemViewModel.java
app/src/main/res/drawable/: ic_navigate_next_black_24px.xml  ic_publish_black_24px.xml  ic_update_black_24px.xml
app/src/main/res/layout/: activity_all.xml  activity_login.xml  activity_main.xml  content_all.xml  content_login.xml  fragment_main_page.xml  list_item_all.xml  list_item_main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/cordea/swallowtail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
